<%@ include file="/WEB-INF/jsp/tiles/taglib.jspf" %>

<div class="row marketing">
	<div class="col-lg-6">
		<h4>Landing Page Subheading1</h4>
		<p>Donec id elit non mi porta gravida at eget metus. Maecenas
			faucibus mollis interdum.</p>

		<h4>Landing Page Subheading2</h4>
		<p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros.
			Cras mattis consectetur purus sit amet fermentum.</p>

		<h4>Landing Page Subheading3</h4>
		<p>Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
	</div>

	<div class="col-lg-6">
		<h4>Landing Page Subheading4</h4>
		<p>Donec id elit non mi porta gravida at eget metus. Maecenas
			faucibus mollis interdum.</p>

		<h4>Landing Page Subheading5</h4>
		<p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros.
			Cras mattis consectetur purus sit amet fermentum.</p>

		<h4>Landing Page Subheading6</h4>
		<p>Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
	</div>
	
	<div class="col-lg-6">
		<h4>Landing Page SubheadingA</h4>
		<p>Donec id elit non mi porta gravida at eget metus. Maecenas
			faucibus mollis interdum.</p>

		<h4>Landing Page SubheadingB</h4>
		<p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros.
			Cras mattis consectetur purus sit amet fermentum.</p>

		<h4>Landing Page SubheadingC</h4>
		<p>Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
	</div>	
</div>

<script type="text/javascript">

	var NAV_PILL_ID = "home";
	
</script>