<%@ include file="/WEB-INF/jsp/tiles/taglib.jspf" %>
<%@taglib uri="http://www.springframework.org/tags/form" prefix="form"%>

<h1>FormTest...</h1>
<form name="loginform" action="formTest.html" method="post">
<table align="left" border="0" cellspacing="0" cellpadding="3">
    <tr>
        <td>TestValue:</td>
        <td><input id="testValue" name="testValue" type="text" maxlength="30"></td>
    </tr>
    <tr>
        <td colspan="2" align="right"><input type="submit" name="submit" value="Submit"></td>
    </tr>
</table> 
</form>