# studymeda

./: .gitignore  DEV_NOTES.TXT  README.md  pom.xml  pomORIG_BACKUP.xml
database/: DEV_NOTES.TXT  READ_ME.TXT  pom.xml  studyMedia.mwb
database/src/main/java/ca/studymedia/dao/mybatis/example/: CategoryExample.java  CertificationExample.java  CommentsExample.java  MaterialExample.java  MaterialactivityExample.java  ResourceExample.java  ResourcesupportExample.java  SubtypeExample.java  TypeExample.java  UserExample.java
database/src/main/java/ca/studymedia/dao/mybatis/mapper/: CategoryMapper.java  CertificationMapper.java  CommentsMapper.java  MaterialMapper.java  MaterialactivityMapper.java  ResourceMapper.java  ResourcesupportMapper.java  SubtypeMapper.java  TypeMapper.java  UserMapper.java
database/src/main/java/ca/studymedia/dao/mybatis/transaction/: MyBatisTransaction.java
database/src/main/java/ca/studymedia/model/: Category.java  Certification.java  Comments.java  Material.java  Materialactivity.java  Resource.java  Resourcesupport.java  Subtype.java  Type.java  User.java
database/src/main/resources/: database.properties  log4j.properties
database/src/main/resources/dbscript/: bootstrap.sql  bootstrap.xml  bootstrapRAW.sql
database/src/main/resources/mybatis/config/: mybatis-config.xml  mybatis-configExample.xml
database/src/main/resources/mybatis/generator/: generatorConfig.properties  mybatis-generator-config.xml
database/src/main/resources/mybatis/mapper/: CategoryMapper.xml  CertificationMapper.xml  CommentsMapper.xml  MaterialMapper.xml  MaterialactivityMapper.xml  ResourceMapper.xml  ResourcesupportMapper.xml  SubtypeMapper.xml  TypeMapper.xml  UserMapper.xml
database/src/test/java/ca/studymedia/: MyBatisTester.java
service/: pom.xml
service/src/main/java/api/springmvc/: AboutController.java  ContactController.java  ErrorController.java  LandingPageController.java  MediaAssetController.java  SignInController.java  SignOutController.java  SignUpController.java
service/src/main/java/ca/studymedia/service/: StudyMediaService.java
service/src/main/java/ca/studymedia/service/impl/: StudyMediaServiceImpl.java
service/src/main/java/ca/studymedia/web/model/: SignInModel.java
service/src/main/resources/: StudyMediaMapper.xml  contextApplication.xml  contextStudyMedia.xml  log4j.properties  messages.properties  messages_fr.properties  shiro.ini  spring-servlet.xml  studyMedia.properties
service/src/main/webapp/: index.jsp
service/src/main/webapp/WEB-INF/: dwr.xml  web.xml
service/src/main/webapp/WEB-INF/jsp/: layoutLandingPage.jsp  layoutMediaAsset.jsp
service/src/main/webapp/WEB-INF/jsp/tiles/: bodyMediaAssets.jspf  contact.jspf  countryDropDown.jspf  error.jspf  footer.jspf  headerLandingPage.jspf  signUp.jspf
src/: READ_ME.TXT
src/database/: generatorConfig.xml  studyMedia.mwb
src/database/sql/mysql/: studyMediaCreate.sql  studyMediaInitialize.sql
src/main/java/ca/studymedia/dao/: StudyMediaServiceDAO.java
src/main/java/ca/studymedia/dao/mybatis/: MyBatisSqlSessionFactory.java  StudyMediaServiceDAOImpl.java
src/main/java/ca/studymedia/dao/mybatis/xml/: CategoryMapper.xml  CertificationMapper.xml  CommentsMapper.xml  MaterialMapper.xml  MaterialactivityMapper.xml  ResourceMapper.xml  ResourcesupportMapper.xml  SubtypeMapper.xml  TypeMapper.xml  UserMapper.xml
src/main/java/ca/studymedia/model/: Category.java  Certification.java  Comments.java  Material.java  Materialactivity.java  Resource.java  Resourcesupport.java  Subtype.java  Type.java  User.java
src/main/java/ca/studymedia/service/: StudyMediaService.java
src/main/java/ca/studymedia/service/impl/: StudyMediaServiceImpl.java
src/main/java/ca/studymedia/web/: ClientKeys.java  FormHTML.java
src/main/java/ca/studymedia/web/controller/: AboutController.java  ContactController.java  ErrorController.java  LandingPageController.java  MediaAssetController.java  SignInController.java  SignOutController.java  SignUpController.java
src/main/java/ca/studymedia/web/dto/: LandingPageModel.java
src/main/java/ca/studymedia/web/filter/: FormAuthenticationFilter.java
src/main/java/ca/studymedia/web/model/: SignUpModel.java
src/main/resources/: contextApplication.xml  contextShiro.xml  contextStudyMedia.xml  dwrContext.xml  messages.properties  mybatis-config.xml  shiro.ini  studyMedia.properties
src/main/webapp/WEB-INF/: tiles.xml  web.xml
src/main/webapp/WEB-INF/jsp/tiles/: about.jspf  bodyLandingPage.jspf  formTest.jspf  javascript.jspf  login.jspf  signUp.jspf  taglib.jspf
src/main/webapp/assets/css/: magic-bootstrap-min.css
