#-----------------------------------------------------------------------------
# Database Configuration
#-----------------------------------------------------------------------------
#
db.prd.url=jdbc:mysql://localhost/studymedia
db.prd.driver=com.mysql.jdbc.Driver
db.prd.user=root
db.prd.pass=Nexus600


#-- NOTE: jira434db is actually a version 5 JIRA DB
db.dev.url=jdbc:mysql://localhost/studymedia
db.dev.driver=com.mysql.jdbc.Driver
db.dev.user=root
db.dev.pass=Nexus600

