# =============================================================================
# IniRealm INI configuration
# =============================================================================

# -----------------------------------------------------------------------------
# Users and their (optional) assigned roles
# username = password, role1, role2, ..., roleN
# -----------------------------------------------------------------------------
[users]
root = secret, admin
guest = guest, guest
fmisa = Nexus600, dev, guest

# -----------------------------------------------------------------------------
# Roles with assigned permissions
# roleName = perm1, perm2, ..., permN
# -----------------------------------------------------------------------------
[roles]
admin = *
guest = lightsaber:*
dev = winnebago:drive:eagle5


# =============================================================================
# JNDIRealm configuration
# =============================================================================
#[main]
#ds = org.apache.shiro.jndi.JndiObjectFactory
#ds.requiredType = javax.sql.DataSource
##ds.resourceName = java:/comp/env/oracle/pportal_dev
#ds.resourceName = java:/comp/env/jdbc/studymedia

# JDBC realm config
#jdbcRealm = org.apache.shiro.realm.jdbc.JdbcRealm
#jdbcRealm.permissionsLookupEnabled = true
#jdbcRealm = org.apache.shiro.realm.jdbc.JdbcRealm
#jdbcRealm.dataSource = $ds

# =============================================================================
# JDBCRealm configuration snippets
# =============================================================================
#ds = com.mysql.jdbc.Driver
#ds.serverName = localhost
#ds.databaseName = studymedia
#ds.user = root
#ds.password = Nexus600

#jdbcRealm = org.apache.shiro.realm.jdbc.JdbcRealm
## jdbcRealmCredentialsMatcher = org.apache.shiro.authc.credential.Sha256CredentialsMatcher
## jdbcRealm.credentialsMatcher = $jdbcRealmCredentialsMatcher
## ps = org.apache.shiro.authc.credential.DefaultPasswordService
## pm = org.apache.shiro.authc.credential.PasswordMatcher
## pm.passwordService = $ps

#jdbcRealm.dataSource = $ds
##jdbcRealm.credentialsMatcher = $pm
## shiro.loginUrl = /signIn*
#jdbcRealm.permissionsLookupEnabled = true
#jdbcRealm.authenticationQuery = "SELECT password FROM users WHERE user_name = ?"
#jdbcRealm.userRolesQuery = "SELECT role_name FROM user_roles WHERE user_name = ?"
#jdbcRealm.permissionsQuery = "SELECT permission FROM roles_permissions WHERE role_name = ?"

## Configured in XML file contextShiro.xml - see filterChains
##[urls]
##/** = authc
