#-----------------------------------------------------------------------------
# Database Configuration
#-----------------------------------------------------------------------------
#
#-- Production
db.prd.url=jdbc:mysql://localhost/studymedia
db.prd.driver=com.mysql.jdbc.Driver
db.prd.user=root
db.prd.pass=Nexus600


#-- Development
db.dev.url=jdbc:mysql://localhost/studymedia
db.dev.driver=com.mysql.jdbc.Driver
db.dev.user=root
db.dev.pass=Nexus600

