<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>decipher</groupId>
    <artifactId>studymedia</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <groupId>decipher</groupId>
  <artifactId>database</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>database</name>
  <url>http://maven.apache.org</url>

  <properties>
    <!-- Core -->
    <mysql-driver>6.0.6</mysql-driver>
    <mybatis>3.4.5</mybatis>
    <log4j>1.2.17</log4j>

    <!-- Testing -->
    <junit>4.12</junit>

    <!-- Build -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.dependency.plugin>3.0.0</maven.dependency.plugin>
    <liquibase>3.5.3</liquibase>
    <mybatis.generator>1.3.5</mybatis.generator>

    <!-- Provided -->
    <!-- <db.host>${db.host}</db.host>
        <db.port>${db.port}</db.port>
        <db.name>${db.name}</db.name>
        <db.username>${db.username}</db.username>
        <db.password>${db.password}</db.password>-->
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>${mysql-driver}</version>
    </dependency>

    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis</artifactId>
      <version>${mybatis}</version>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>${log4j}</version>
    </dependency>
  </dependencies>

    <build>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>log4j.properties</include>
                    <include>database.properties</include>
                    <include>mybatis/**/*.xml</include>
                    <include>mybatis/**/*.properties</include>
                    <include>dbscript/**/*.xml</include>
                    <include>dbscript/**/*.sql</include>
                </includes>
                <excludes>
                    <exclude>mybatis/generator/*.*</exclude>
                </excludes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
    <!--      <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>${maven.dependency.plugin}</version>
            <executions>
              <execution>
                <id>copy-dependencies</id>
                <phase>package</phase>
                <goals>
                  <goal>copy-dependencies</goal>
                </goals>
                <configuration>
                  &lt;!&ndash; <outputDirectory>${project.build.directory}/alternateLocation</outputDirectory> &ndash;&gt;
                  <outputDirectory>${basedir}/target/libs</outputDirectory>
                  <overWriteReleases>false</overWriteReleases>
                  <overWriteSnapshots>false</overWriteSnapshots>
                  <overWriteIfNewer>true</overWriteIfNewer>
                </configuration>
              </execution>
            </executions>
          </plugin>-->

            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>${liquibase}</version>
                <configuration>
                    <changeLogFile>dbscript/bootstrap.xml</changeLogFile>
                    <driver>com.mysql.cj.jdbc.Driver</driver>
                    <url>jdbc:mysql://${db.host}:${db.port}/${db.name}?useSSL=false&amp;nullNamePatternMatchesAll=true</url>
                    <username>${db.username}</username>
                    <password>${db.password}</password>
                    <!-- <emptyPassword>true</emptyPassword> -->
                    <promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
                    <clearCheckSums>true</clearCheckSums>
                    <verbose>true</verbose>
                    <dropFirst>false</dropFirst>
                    <!-- <rollbackTag>${liquibase.rollbackTag}</rollbackTag> -->
                </configuration>
                <executions>
                    <!--          <execution>
                                <phase>process-resources</phase>
                                <goals>
                                  <goal>update</goal>
                                </goals>
                              </execution>-->
                </executions>
            </plugin>


            <plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <version>${mybatis.generator}</version>
                <configuration>
                    <configurationFile>${basedir}/src/main/resources/mybatis/generator/mybatis-generator-config.xml</configurationFile>
                    <overwrite>false</overwrite>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
