<%@ page import="ca.studymedia.web.ClientKeys" %>
<%@ page import="ca.studymedia.web.FormHTML" %>

<%@ include file="/WEB-INF/jsp/tiles/taglib.jspf" %>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form" %>

<%
  String errorDescription = (String) request.getAttribute(ClientKeys.KEY_ERROR_MESSAGE);
  if (errorDescription != null) {
%>
Error: <%=errorDescription%>
<%
  }
%>
<div>
<form name="signupForm" action="signUp.html" method="post">
<table align="left" border="0" cellspacing="0" cellpadding="3">
    <tr>
        <td>Username:</td>
        <td><input id="login" name="login" type="text" maxlength="30"/></td>
    </tr>
    <tr>
        <td>Password:</td>
        <td><input id="password" name="password" type="password" maxlength="30"/></td>
    </tr>
    <tr>
        <td>Surname:</td>
        <td><input id="lastname" name="lastname" type="text" maxlength="30"/></td>
    </tr>
    <tr>
        <td>EMail(s):</td>
        <td><textarea id="emails" name="emails" cols="25" rows="5" maxlength="30"></textarea></td>
    </tr>
    <tr>
        <td>Country:</td>
        <td><%=FormHTML.COUNTRY_DROP_DOWN%></td>
    </tr>
    <tr>
        <td>State:</td>
        <td><input id="state" name="state" type="text" maxlength="30"/></td>
    </tr>
    <tr>
        <td>City:</td>
        <td><input id="city" name="city" type="text" maxlength="30"/></td>
    </tr>
    <tr>
        <td>Address:</td>
        <td><input id="address" name="address" type="text" maxlength="30"/></td>
    </tr>
    <tr>
        <td>Code:</td>
        <td><input id="code" name="code" type="text" maxlength="30"/></td>
    </tr>
    <tr>
        <td>Phones(s):</td>
        <td><textarea id="phones" name="phones" cols="25" rows="5" maxlength="30"></textarea></td>
    </tr>
    <tr>
        <td colspan="2" align="right"><input type="submit" name="submit" value="Register Me"></td>
    </tr>
</table> 
</form>
</div>
<br />

